{
  "manifest_version": 3,
  "name": "Node Extractor-v1.0.5",
  "version": "1.0.5",
  "description": "Extracts page content and summarizes it, with a D3.js nodes.",

  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage" // <-- ADDED: Recommended for state management
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": { // <-- ADDED: Registers your service worker
    "service_worker": "service_worker.js"
  },

  "side_panel": { 
    "default_path": "sidepanel.html" // <-- VERIFY this name matches your HTML file
  },

  "action": { 
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Open Content Extractor" // <-- ADDED: Makes the icon visible
  },

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "d3js.min.js",
        "sidepanel.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
